# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# unify surfaceflinger props
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
# app phase
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
# SF phase
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
# the offset in nanoseconds to add to vsync time when timestamping present fences.
ro.surface_flinger.present_time_offset_from_vsync_ns=0
# early SF phase
debug.sf.early_phase_offset_ns=1000000
# GL early app phase
debug.sf.early_gl_phase_offset_ns=1000000
# early app phase
debug.sf.early_app_phase_offset_ns=1000000
# GL early SF phase
debug.sf.early_gl_app_phase_offset_ns=1000000
# GL early app phase(90Hz+)
debug.sf.high_fps_early_gl_phase_offset_ns=1000000
# early SF phase(90Hz+)
debug.sf.high_fps_early_phase_offset_ns=1000000
# Below defines the threshold when an offset is considered to be negative, i.e. targeting
# for the N+2 vsync instead of N+1. This means that:
# For offset < threshold, SF wake up (vsync_duration - offset) before HW vsync.
# For offset >= threshold, SF wake up (2 * vsync_duration - offset) before HW vsync.
# debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
